<?php
namespace App\Http\Controllers\Admin\invocing;
use App\Http\Controllers\Controller;
use App\Http\Traits\LogActivityTrait;
use App\Http\Traits\Upload_Files;
use App\Models\Room;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Spatie\Permission\Models\Role;
use Yajra\DataTables\DataTables;
use Illuminate\Support\Facades\Http;

use App\repositoryinterface\RoomInterface;
class Invocing extends Controller
{
    public function __construct()
    {
      //  parent::__construct();

    }


    public function invoice() //Invocing/invoice
    {


        $invoice =
            [
                "issuer" => array(
                    "address" => array(
                        "branchID" => "155",
                        "country" => "EG",
                        "governate" => '',
                        "regionCity" => '',
                        "street" => '',
                        "buildingNumber" => '',
                    ),
                    "type" => 'B',
                    "id" => 554681412,
                    "name" => 'عمرو السيد كامل حسني اول سيزون تريد',
                ),

                "receiver" => array(
                    "address" => array(),
                    "type" => 'P',

                ),
                "documentType" => 'I',
                "documentTypeVersion" => "0.9",
                "dateTimeIssued" => '11-07-2023' . "T" . date("h:i:s") . "Z",
                "taxpayerActivityCode" => 1234,
                "internalID" => 2,
                "invoiceLines" => [

                ],
                "totalDiscountAmount" => floatval(10),
                "totalSalesAmount" => floatval(2),
                "netAmount" => floatval(2),
                "taxTotals" => array(
                    array(
                        "taxType" => "T4",
                        "amount" => floatval(0),
                    ),
                    array(
                        "taxType" => "T1",
                        "amount" => floatval(0),
                    ),
                ),
                "totalAmount" => floatval(100),
                "extraDiscountAmount" => floatval(0),
                "totalItemsDiscountAmount" => floatval(0),
            ];

        for ($i = 0; $i < 1; $i++) {
            $Data = [

                "description" => 'Business Management & Consulting Services',
                "itemType" => "EGS",
                "itemCode" => 'EG-542747146-1',
                // "itemCode" => "10003834",
                "unitType" => "EA",
                "quantity" => floatval(1),
                "internalCode" => "100",
                "salesTotal" => floatval(1),
                "total" => floatval(1),
                "valueDifference" => 0.00,
                "totalTaxableFees" => 0.00,
                "netTotal" => floatval(1),
                "itemsDiscount" => floatval(0),

                "unitValue" => [
                    "currencySold" => "EGP",
                    "amountSold" => 0.00,
                    "currencyExchangeRate" => 0.00,
                    "amountEGP" => floatval(1),
                ],
                "discount" => [
                    "rate" => 0.00,
                    "amount" => floatval(0),
                ],
                "taxableItems" => [
                    [

                        "taxType" => "T4",
                        "amount" => floatval(0),
                        "subType" => (0),
                        "rate" => floatval(0),
                    ],
                    [
                        "taxType" => "T1",
                        "amount" => floatval(0),
                        "subType" => (0),
                        "rate" => floatval(0),
                    ],
                ],

            ];
        }
            $invoice['invoiceLines'][$i] = $Data;


        /*// this is for receiver address
       // ($request->receiverName ? $invoice['receiver']['name'] = $request->receiverName : "");
      //  ($request->receiverCountry ? $invoice['receiver']["address"]['country'] = $request->receiverCountry : "");
      //  ($request->receiverBuildingNumber ? $invoice['receiver']["address"]['buildingNumber'] = $request->receiverBuildingNumber : "");
      //  ($request->street ? $invoice['receiver']["address"]['street'] = $request->street : "");
       // ($request->receiverRegionCity ? $invoice['receiver']["address"]['regionCity'] = $request->receiverRegionCity : "");
       // ($request->receiverGovernate ? $invoice['receiver']["address"]['governate'] = $request->receiverGovernate : "");
       // ($request->receiverPostalCode ? $invoice['receiver']["address"]['postalcode'] = $request->receiverPostalCode : "");
       // ($request->receiverFloor ? $invoice['receiver']["address"]['floor'] = $request->receiverFloor : "");
      //  ($request->receiverRoom ? $invoice['receiver']["address"]['room'] = $request->receiverRoom : "");
       // ($request->receiverLandmark ? $invoice['receiver']["address"]['landmark'] = $request->receiverLandmark : "");
      //  ($request->receiverAdditionalInformation ? $invoice['receiver']["address"]['additionalInformation'] = $request->receiverAdditionalInformation : "");
       // ($request->receiverId ? $invoice['receiver']['id'] = $request->receiverId : "");

        // this is for reference debit or credit note
      //  ($request->referencesInvoice ? $invoice['references'] = [$request->referencesInvoice] : "");
        // End reference debit or credit note

        // this is for Bank payment

      //  ($request->bankName ? $invoice['payment']["bankName"] = $request->bankName : "");
       // ($request->bankAddress ? $invoice['payment']["bankAddress"] = $request->bankAddress : "");
        //($request->bankAccountNo ? $invoice['payment']["bankAccountNo"] = $request->bankAccountNo : "");
        //($request->bankAccountIBAN ? $invoice['payment']["bankAccountIBAN"] = $request->bankAccountIBAN : "");
       // ($request->swiftCode ? $invoice['payment']["swiftCode"] = $request->swiftCode : "");
       // ($request->Bankterms ? $invoice['payment']["terms"] = $request->Bankterms : "");
        // End Bank payment*/

        $trnsformed = json_encode($invoice, JSON_UNESCAPED_UNICODE);


       // $myFileToJson = fopen($_SERVER['DOCUMENT_ROOT'] . "/envocing/SourceDocumentJson.json", "w") or die("unable to open file");

         $myFileToJson = fopen('E:\xampp\htdocs\zidan\hotels\envocing\SourceDocumentJson.json', 'w') or die("unable to open file");
        fwrite($myFileToJson, $trnsformed);

        echo "<pre>";

        print_r($invoice);

        /*  //echo 10 ;
         // return;

         // $treasury = TreasuryAccount::where('id', $request->treasury_id)->update([
            //  'type' => 1,
         // ]);
       //   return redirect()->route('cer');*/

    }

    /*// this function for signature*/

    public function openBat()
    {


      shell_exec("E:/xampp/htdocs/zidan/hotels/envocing/SubmitInvoices2.bat");

        $path = "E:/xampp/htdocs/zidan/hotels/envocing/FullSignedDocument.json";
        $path2 = "E:/xampp/htdocs/zidan/hotels/envocing/Cades.txt";
        $path3 = "E:/xampp/htdocs/zidan/hotels/envocing/CanonicalString.txt";
        $path4 = "E:/xampp/htdocs/zidan/hotels/envocing/SourceDocumentJson.json";

       $fullSignedFile = file_get_contents($path);

        $fullSignedFile='{
        "documents": [
        {
            "issuer": {
            "address": {
                "branchID": "0",
                    "country": "EG",
                    "governate": "Cairo",
                    "regionCity": "Nasr City",
                    "street": "580 Clementina Key",
                    "buildingNumber": "Bldg. 0",
                    "postalCode": "68030",
                    "floor": "1",
                    "room": "123",
                    "landmark": "7660 Melody Trail",
                    "additionalInformation": "beside Townhall"
                },
                "type": "B",
                "id": "554681412",
                "name": "Issuer Company"
            },
            "receiver": {
            "address": {
                "country": "EG",
                    "governate": "Egypt",
                    "regionCity": "Mufazat al Ismlyah",
                    "street": "580 Clementina Key",
                    "buildingNumber": "Bldg. 0",
                    "postalCode": "68030",
                    "floor": "1",
                    "room": "123",
                    "landmark": "7660 Melody Trail",
                    "additionalInformation": "beside Townhall"
                },
                "type": "B",
                "id": "313717919",
                "name": "Receiver"
            },
            "documentType": "I",
            "documentTypeVersion": "0.9",
            "dateTimeIssued": "2023-07-11T02:01:45Z",
            "taxpayerActivityCode": "4620",
            "internalID": "IID1",
            "purchaseOrderReference": "P-233-A6375",
            "purchaseOrderDescription": "purchase Order description",
            "salesOrderReference": "1231",
            "salesOrderDescription": "Sales Order description",
            "proformaInvoiceNumber": "SomeValue",
            "payment": {
            "bankName": "SomeValue1",
                "bankAddress": "SomeValue",
                "bankAccountNo": "SomeValue",
                "bankAccountIBAN": "",
                "swiftCode": "",
                "terms": "SomeValue"
            },
            "delivery": {
            "approach": "SomeValue",
                "packaging": "SomeValue",
                "dateValidity": "2020-09-28T09:30:10Z",
                "exportPort": "SomeValue",
                "grossWeight": 10.50,
                "netWeight": 20.50,
                "terms": "SomeValue"
            },
            "invoiceLines": [
                {
                    "description": "Computer1",
                    "itemType": "EGS",
                    "itemCode": "EG-113317713-123456",
                    "unitType": "EA",
                    "quantity": 11,
                    "internalCode": "IC0",
                    "salesTotal": 111111111111.00,
                    "total": 111111111111.00,
                    "valueDifference": 0.00,
                    "totalTaxableFees": 0,
                    "netTotal": 111111111111,
                    "itemsDiscount": 0,
                    "unitValue": {
                    "currencySold": "EGP",
                        "amountEGP": 111111111111.00
                    },
                    "discount": {
                    "rate": 0,
                        "amount": 0
                    },
                    "taxableItems": [
                        {
                            "taxType": "T1",
                            "amount": 0,
                            "subType": "V001",
                            "rate": 0
                        }
                    ]
                },
                {
                    "description": "Computer1",
                    "itemType": "EGS",
                    "itemCode": "EG-113317713-123456",
                    "unitType": "EA",
                    "quantity": 1,
                    "internalCode": "IC0",
                    "salesTotal": 111111111111.00,
                    "total": 111111111111.00,
                    "valueDifference": 0.00,
                    "totalTaxableFees": 0,
                    "netTotal": 111111111111,
                    "itemsDiscount": 0,
                    "unitValue": {
                    "currencySold": "EGP",
                        "amountEGP": 111111111111.00
                    },
                    "discount": {
                    "rate": 0,
                        "amount": 0
                    },
                    "taxableItems": [
                        {
                            "taxType": "T1",
                            "amount": 0,
                            "subType": "V001",
                            "rate": 0
                        }
                    ]
                },
                {
                    "description": "Computer1",
                    "itemType": "EGS",
                    "itemCode": "EG-113317713-123456",
                    "unitType": "EA",
                    "quantity": 1,
                    "internalCode": "IC0",
                    "salesTotal": 111111111111.00,
                    "total": 111111111111.00,
                    "valueDifference": 0.00,
                    "totalTaxableFees": 0,
                    "netTotal": 111111111111,
                    "itemsDiscount": 0,
                    "unitValue": {
                    "currencySold": "EGP",
                        "amountEGP": 111111111111.00
                    },
                    "discount": {
                    "rate": 0,
                        "amount": 0
                    },
                    "taxableItems": [
                        {
                            "taxType": "T1",
                            "amount": 0,
                            "subType": "V001",
                            "rate": 0
                        }
                    ]
                },
                {
                    "description": "Computer1",
                    "itemType": "EGS",
                    "itemCode": "EG-113317713-123456",
                    "unitType": "EA",
                    "quantity": 1,
                    "internalCode": "IC0",
                    "salesTotal": 33333.00,
                    "total": 333333.00,
                    "valueDifference": 0.00,
                    "totalTaxableFees": 0,
                    "netTotal": 111111111111,
                    "itemsDiscount": 0,
                    "unitValue": {
                    "currencySold": "EGP",
                        "amountEGP": 111111111111.00
                    },
                    "discount": {
                    "rate": 0,
                        "amount": 0
                    },
                    "taxableItems": [
                        {
                            "taxType": "T1",
                            "amount": 0,
                            "subType": "V001",
                            "rate": 0
                        }
                    ]
                },
                {
                    "description": "Computer1",
                    "itemType": "EGS",
                    "itemCode": "EG-113317713-123456",
                    "unitType": "EA",
                    "quantity": 1,
                    "internalCode": "IC0",
                    "salesTotal": 111111111111.00,
                    "total": 111111111111.00,
                    "valueDifference": 0.00,
                    "totalTaxableFees": 0,
                    "netTotal": 111111111111,
                    "itemsDiscount": 0,
                    "unitValue": {
                    "currencySold": "EGP",
                        "amountEGP": 111111111111.00
                    },
                    "discount": {
                    "rate": 0,
                        "amount": 0
                    },
                    "taxableItems": [
                        {
                            "taxType": "T1",
                            "amount": 0,
                            "subType": "V001",
                            "rate": 0
                        }
                    ]
                }
            ],
            "totalDiscountAmount": 0,
            "totalSalesAmount": 555555555555.00,
            "netAmount": 555555555555.00,
            "taxTotals": [
                {
                    "taxType": "T1",
                    "amount": 0
                }
            ],
            "totalAmount": 555555555555.00,
            "extraDiscountAmount": 0,
            "totalItemsDiscountAmount": 0,
            "signatures": [
                {
                    "signatureType": "I",
                    "value":"eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk2RjNBNjU2OEFEQzY0MzZDNjVBNDg1MUQ5REM0NTlFQTlCM0I1NTQiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJsdk9tVm9yY1pEYkdXa2hSMmR4Rm5xbXp0VlEifQ.eyJuYmYiOjE2ODkwODY4ODksImV4cCI6MTY4OTA5MDQ4OSwiaXNzIjoiaHR0cHM6Ly9pZC5wcmVwcm9kLmV0YS5nb3YuZWciLCJhdWQiOiJJbnZvaWNpbmdBUEkiLCJjbGllbnRfaWQiOiIwMDFkN2Y1My0wODEwLTRiOWUtYjZkMy0zYTM3ODljMjhkYzYiLCJJc1RheFJlcHJlcyI6IjEiLCJJc0ludGVybWVkaWFyeSI6IjAiLCJJbnRlcm1lZElkIjoiMCIsIkludGVybWVkUklOIjoiIiwiSW50ZXJtZWRFbmZvcmNlZCI6IjIiLCJuYW1lIjoiNTU0NjgxNDEyOjAwMWQ3ZjUzLTA4MTAtNGI5ZS1iNmQzLTNhMzc4OWMyOGRjNiIsIlNTSWQiOiIyZjY1MWEzZS1mOTA0LTgyZTctNTliNC1lMDMyMDZiNDQxNmQiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ0YWlsb3JzLWVycCIsIlRheElkIjoiMjc4ODQ3IiwiVGF4UmluIjoiNTU0NjgxNDEyIiwiUHJvZklkIjoiMzQwMjA0IiwiSXNUYXhBZG1pbiI6IjAiLCJJc1N5c3RlbSI6IjEiLCJOYXRJZCI6IiIsIlRheFByb2ZUYWdzIjpbIkIyQiIsIkIyQyJdLCJzY29wZSI6WyJJbnZvaWNpbmdBUEkiXX0.NzPwTtVeMj-ZlUg2EQusa3lRmazT_kCgB19nCCmJ3akCoNBCN1oNfqTLME_MeNAbEoXieLIYgilHdDJHAK7M6FGqdERXcqB-smBfyq32OcONc7yVmny1U5fxVfWdSzzvgHPilU4NYFGp3bk2MUO4HoEcVPMHeVf1z0mln2BRnGdhKYxMTGppvWIscn9RB6XUUpb69h8AXtKPgVSQbjINedQdXrhmOz6Cz26cmmr6gnfphSm5_tNYZOWGCgZeuRsjOlPn0ZxWSsUCmlfYN_MYJXqF_SDOycS5MT4UTR5v7geTqc-QqM6TvT8xFlfSBAdekFCrIBV08aXeoXNNPswZeQ"
                      }
            ]
        }
    ]
}';


//        $curl = curl_init();
//
//        curl_setopt($curl, CURLOPT_URL, 'https://id.preprod.eta.gov.eg/connect/token');
//
//        curl_setopt($curl, CURLOPT_POST, true);
//
//        $data = array('grant_type' => 'client_credentials', 'client_id' => '001d7f53-0810-4b9e-b6d3-3a3789c28dc6','client_secret' => '5d58f591-a6c3-4f09-88cd-40177a19f851','scope' => 'InvoicingAPI' );
//        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
//
//        $headers = array(
//          //  'Authorization: Bearer ' . $access_token,
//          //  'Content-Type: application/x-www-form-urlencoded',
//        );
//        curl_setopt($curl, CURLOPT_HTTPHEADER, $headers);
//
//        $response = curl_exec($curl);
//
//      //  curl_close($curl);




        $response = Http::asForm()->post('https://id.preprod.eta.gov.eg/connect/token', [
            'grant_type' => 'client_credentials',
            'client_id' => '001d7f53-0810-4b9e-b6d3-3a3789c28dc6',
            'client_secret' => '5d58f591-a6c3-4f09-88cd-40177a19f851',
            'scope' => "InvoicingAPI",
        ]);

        /*        //26.342998057121072, 43.96608484418012*/

        $invoice = Http::withHeaders([
            "Authorization" => 'Bearer ' . $response['access_token'],
            "Content-Type" => "application/json",
        ])->withBody($fullSignedFile, "application/json")->post('https://api.preprod.invoicing.eta.gov.eg/api/v1/documentsubmissions');


  return $invoice['submissionId'] ;


        if ($invoice['submissionId'] == !null) {
            unlink($path);
            unlink($path2);
            unlink($path3);
            unlink($path4);
            return redirect()->route('sentInvoices', '1')->with('success', 'تم تسجيل الفاتورة بنجاح ');
            /*// return $invoice->body();*/

        } else {
            unlink($path);
            unlink($path2);
            unlink($path3);
            unlink($path4);
            /*  // return $invoice->body();*/
            return redirect()->route('sentInvoices', '1')->with('error', "يوجد خطأ فى الفاتورة من فضلك اعد تسجيلها");
        }
    }


}
